{% extends "base.html" %}
{% block body %}
<div class="container">
<div class="row">
    {% for x in api.articles %}
    <div class="col-sm">
       <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="{{x.urlToImage}}" alt="{{x.source.name}}">
        <div class="card-body">
          <h5 class="card-title">{{x.title}}</h5>
          <p class="card-text">{{x.description}}</p>
          <a href="{{x.url}}" target="_blank" class="btn btn-primary">Read More...</a>
        </div>
        <br>
      </div>
    </div>
      {% endfor %}
</div>
</div>

{% endblock %}